<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\SimpleAI.cs">
    <Files>
      <File FileName="Assets\BushScript.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Sheepscript.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="184" Column="24" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>