<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Sheepscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="397" Column="20" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="84" Column="25" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\wholeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelParent.cs" Line="1" Column="1" />
      <File FileName="Assets\BushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShaderColorOnly.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\RainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\flat shader.shader" Line="31" Column="27" />
      <File FileName="Assets\Shaders\DoubleSided.shader" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>