<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WeCanTango_Softs\Assets\TangoSDK\TangoUX\Scripts\TangoUx.cs">
    <Files>
      <File FileName="..\WeCanTango_Softs\Assets\Scripts KH\UIScript.cs" Line="30" Column="31" />
      <File FileName="..\WeCanTango_Softs\Assets\Scripts KH\SimpleAnimationController.cs" Line="29" Column="4" />
      <File FileName="..\WeCanTango_Softs\Assets\Scripts\PreScanScript.cs" Line="72" Column="50" />
      <File FileName="..\WeCanTango_Softs\Assets\TangoSDK\TangoUX\Scripts\TangoUx.cs" Line="58" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>