<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\VoxelParent.cs">
    <Files>
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="158" Column="67" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="153" Column="16" />
      <File FileName="Assets\Scripts KH\EvilSheepScript.cs" Line="55" Column="77" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="94" Column="25" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts KH\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts KH\BushScript.cs" Line="70" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>