<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreScanScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PreScanScript.cs" Line="137" Column="5" />
      <File FileName="Assets\Scripts KH\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\SimpleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\TangoUX\Scripts\TangoUx.cs" Line="61" Column="10" />
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="506" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>