<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\VoxelParent.cs">
    <Files>
      <File FileName="Assets\Scripts KH\BushScript.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts KH\EvilSheepScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>