<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\VoxelSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="117" Column="22" />
      <File FileName="Assets\Scripts\PreScanScript.cs" Line="133" Column="36" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts KH\BushScript.cs" Line="72" Column="59" />
      <File FileName="Assets\Scripts KH\EvilSheepScript.cs" Line="45" Column="58" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="86" Column="48" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1643" Column="2" />
      <File FileName="Assets\Scripts KH\VoxelSwitch.cs" Line="50" Column="45" />
      <File FileName="Assets\AudioManager.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>