<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\voxelShader.shader">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="259" Column="2" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\EvilSheepScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="66" Column="2" />
      <File FileName="Assets\LightDebug.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>