<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\BushScript.cs">
    <Files>
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="140" Column="45" />
      <File FileName="Assets\Scripts\PreScanScript.cs" Line="133" Column="36" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts KH\BushScript.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>