<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BillBoardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VoxelEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\glowShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroTutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokeDector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BillBoardScript.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts KH\XZBillboard.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>