<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\voxelShader.shader">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="659" Column="49" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="83" Column="44" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelSwitch.cs" Line="94" Column="25" />
      <File FileName="Assets\Shaders\wholeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelParent.cs" Line="1" Column="1" />
      <File FileName="Assets\BushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Sheepscript.cs" Line="13" Column="2" />
      <File FileName="Assets\SimpleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShaderColorOnly.shader" Line="65" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>