<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1478" Column="5" />
      <File FileName="Assets\Sheepscript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="160" Column="5" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\wholeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelParent.cs" Line="1" Column="1" />
      <File FileName="Assets\BushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="27" Column="39" />
      <File FileName="Assets\SimpleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShaderColorOnly.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\flat shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DoubleSided.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="141" Column="4" />
      <File FileName="Assets\Scripts KH\Singleton.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>