<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerDepthFrameCallBack.cs">
    <Files>
      <File FileName="Assets\TangoPrefabs\Scripts\TangoPointCloud.cs" Line="196" Column="5" />
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="2121" Column="3" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\HandTrackingScript.cs" Line="109" Column="24" />
      <File FileName="Assets\PerDepthFrameCallBack.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>