<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WeCanTango-master\Assets\Scripts\TriggerScript.cs">
    <Files>
      <File FileName="..\WeCanTango-master\Assets\Scripts KH\ItemSpawner.cs" Line="90" Column="8" />
      <File FileName="..\WeCanTango-master\Assets\Scripts\TriggerScript.cs" Line="40" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>