<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts KH\VoxelExtractionPointCloud.cs">
    <Files>
      <File FileName="Assets\Scripts KH\VoxelExtractionPointCloud.cs" Line="1442" Column="22" />
      <File FileName="Assets\Sheepscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="58" Column="47" />
      <File FileName="Assets\Scripts\JumpingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\outlineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\wholeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\VoxelParent.cs" Line="1" Column="1" />
      <File FileName="Assets\BushScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\voxelShaderColorOnly.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\flat shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DoubleSided.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>