<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoxelChanger.cs">
    <Files>
      <File FileName="Assets\Scripts KH\ItemSpawner.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts KH\BiomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VoxelChanger.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts KH\VoxelParent.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts KH\PetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImportantSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreScanScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>